@import "./article.scss";
.blog-page {
   padding-bottom: 135px;
   // .blog-page__wrapper
   margin-top: 40px;

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
   }

   // .blog-page__header

   &__header {
      display: flex;
      flex-direction: column;
      gap: 40px;
   }

   // .blog-page__title

   &__title {
   }

   // .blog-page__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 80px;
      align-items: center;
   }
   &__pagination {
      font-family: $fontHelvetica;
      font-size: 14px;
      font-weight: 500;
      line-height: 19.6px;
      border-bottom: 1px solid black;
   }
   // .blog-page__items

   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10px;
      row-gap: 80px;
      .gc2 {
         grid-column: span 2;
         .article-card {
            height: 100%;
            position: relative;
            &__image {
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
            }
            &__main {
               position: relative;
               z-index: 1;
               height: 100%;
               display: flex;
               justify-content: flex-end;
               flex-direction: column;
               padding: 30px;
            }
            &__title {
               color: white;
            }
            &__footer {
               color: #ffffff99;
            }
         }
      }
   }
   @media (max-width: $tablet) {
      padding-bottom: 90px;
      &__items {
         row-gap: 60px;
      }
      &__main {
         gap: 60px;
      }
      .catalog-gift__title {
         font-size: 18px;
      }
      .product-page__tabs {
         padding: 0;
      }
   }
   @media (max-width: $mobile) {
      padding-bottom: 60px;
      margin-top: 30px;
      &__header {
         gap: 30px;
      }
      &__wrapper {
         gap: 15px;
      }
      &__main {
         gap: 40px;
      }
      &__items {
         grid-template-columns: repeat(2, 1fr);
         column-gap: 8px;
         row-gap: 40px;
         .gc2 {
            height: 311px;
         }
      }
      .catalog-gift {
         gap: 24px;
         margin: 0;
         aspect-ratio: unset;
         height: 283px;
         &__main {
            margin: 0;
            padding: 16px;
            font-size: 16px;
            width: 100%;
         }
      }
   }
}
