.contacts-hero {
   margin-top: 40px;
   margin-bottom: 100px;
   // .contacts-hero__wrapper

   &__wrapper {
      display: flex;
      gap: 90px;
   }

   // .contacts-hero__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 0 0 371px;
   }

   // .contacts-hero__title

   &__title {
   }

   // .contacts-hero__list

   &__list {
      display: flex;
      flex-direction: column;
      gap: 40px;
   }
   &__item {
      align-items: center;
      display: flex;
      gap: 10px;
      &:nth-child(2) {
         align-items: flex-start;
      }
      .circle {
         border: 1px solid rgba(0, 0, 0, 0.3);
      }
      a {
         @include h4;
         color: black;
      }
   }
   // .contacts-hero__media

   &__media {
      display: flex;
      gap: 12px;
      a {
         border: 1px solid rgba(0, 0, 0, 0.3);
         background-color: white;
         color: black;
         width: 150px;
         div {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.3);
         }
      }
   }

   // .contacts-hero__map

   &__map {
      flex: 1;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   @media (max-width: $tablet) {
      margin-bottom: 90px;
      margin-top: 30px;
      &__wrapper {
         flex-direction: column;
         gap: 60px;
      }
      &__main {
         flex: unset;
      }
      &__map {
         height: 399px;
      }
      &__list {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 20px;
         row-gap: 30px;
      }
      &__media {
         order: 3;
      }
      &__item {
         &:nth-child(3) {
            order: 4;
         }
         &:nth-child(1) {
            height: fit-content;
         }
      }
   }
   @media (max-width: $mobile) {
      margin-bottom: 60px;
      &__list {
         grid-template-columns: 1fr;
         gap: 30px;
      }
      &__item {
         &:nth-child(3) {
            order: 3;
         }
      }
      &__media {
         order: 4;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         a {
            width: 100%;
         }
      }
   }
}
